{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "checkJs": true,
    "jsx": "preserve",
    "baseUrl": ".",
  },
  "include": ["src", ".eslintrc.json", "**/*.js", "**/*.jsx"],
  "exclude": ["node_modules", "build", ".vscode", ".git", "dist"]
}
